# java-soap-service

./: Dockerfile  README.md  pom.xml
.choreo/: endpoints.yaml
src/main/java/io/github/chameerar/: EchoService.java
src/test/java/io/github/chameerar/: EchoServiceTest.java
